apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: proxy
  namespace: petstore
  annotations:
    kubernetes.io/ingress.class: 'kong'
proxy:
  path: /api/
route:
  strip_path: false